<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-WG-F7a">
                                <rect key="frame" x="0.0" y="232" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-QV-eZE">
                                        <rect key="frame" x="101" y="101" width="212" height="212"/>
                                        <color key="backgroundColor" red="0.68131381270000002" green="0.15939506889999999" blue="0.84710782770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ff-QV-eZE" secondAttribute="height" multiplier="1:1" id="PKB-dh-3uD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46817237140000001" green="0.84120428560000005" blue="0.72940391299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ff-QV-eZE" secondAttribute="trailing" constant="101" id="GuN-Mj-xou"/>
                                    <constraint firstItem="0Ff-QV-eZE" firstAttribute="centerY" secondItem="KHY-WG-F7a" secondAttribute="centerY" id="Q92-v4-akr"/>
                                    <constraint firstItem="0Ff-QV-eZE" firstAttribute="centerX" secondItem="KHY-WG-F7a" secondAttribute="centerX" id="m3N-WU-FCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHY-WG-F7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kpo-h5-t38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHY-WG-F7a" secondAttribute="bottom" constant="216" id="f1I-CT-IsA"/>
                            <constraint firstAttribute="trailing" secondItem="KHY-WG-F7a" secondAttribute="trailing" id="pHH-qf-C4D"/>
                            <constraint firstItem="KHY-WG-F7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="xxR-sE-exe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
